import React from 'react';
import { Link as RouterLink } from 'react-router-dom';
import { Link } from 'react-scroll';
import { useTranslation } from '../hooks/useTranslation';
import { useAuth } from '../contexts/AuthContext';
import TranslatableText from '../components/TranslatableText';
import styles from './Navbar.module.css';

const Navbar = ({ onLanguageClick, currentLanguage, onOpenAssistant, onOpenAuth }) => {
  const { getSupportedLanguages } = useTranslation();
  const { user, isAuthenticated, logout } = useAuth();
  
  const navItems = [
    { to: 'home', label: 'Home' },
    { to: 'know-your-rights', label: 'KYR' },
    { to: 'contact', label: 'Contact Us' }
  ];

  // Get the current language display name
  const languages = getSupportedLanguages();
  const currentLangObj = languages.find(lang => lang.code === currentLanguage);
  const currentLangDisplay = currentLangObj ? currentLangObj.native : currentLanguage.toUpperCase();

  return (
    <nav className={styles.navbar}>
      <div className={styles.container}>
        <div className={styles.logo}>
          <h1>
            <TranslatableText text="LegalAid India" />
          </h1>
        </div>

        <div className={styles.navLinks}>
          {navItems.map((item) => (
            <Link
              key={item.to}
              to={item.to}
              spy={true}
              smooth={true}
              offset={-80}
              duration={500}
              activeClass={styles.active}
              className={styles.navLink}
            >
              <TranslatableText text={item.label} />
            </Link>
          ))}
          
          <button
            type="button"
            onClick={onOpenAssistant}
            className={styles.legalAssistantButton}
          >
            <TranslatableText text="Legal Assistant" />
          </button>
        </div>

        <div className={styles.rightSection}>
          <button 
            className={styles.languageButton}
            onClick={onLanguageClick}
          >
            <i className="fas fa-globe"></i>
            {currentLangDisplay}
            <i className="fas fa-chevron-down"></i>
          </button>
          
          {isAuthenticated ? (
            <div className={styles.userMenu}>
              <div className={styles.userInfo}>
                <span className={styles.userName}>
                  <TranslatableText text="Hello," /> {user?.name}
                </span>
                <span className={styles.userRole}>({user?.role})</span>
              </div>
              <button className={styles.dashboardButton}>
                <i className="fas fa-tachometer-alt"></i>
                <TranslatableText text="Dashboard" />
              </button>
              <button className={styles.logoutButton} onClick={logout}>
                <i className="fas fa-sign-out-alt"></i>
                <TranslatableText text="Logout" />
              </button>
            </div>
          ) : (
            <div className={styles.authButtons}>
              <button 
                className={styles.authButton}
                onClick={() => onOpenAuth('login')}
              >
                <i className="fas fa-user"></i>
                <TranslatableText text="Login / Sign Up" />
              </button>
            </div>
          )}
          
          <RouterLink
            to="/legal-helpline"
            className={styles.getHelpButton}
          >
            <TranslatableText text="Get Help Now" />
          </RouterLink>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;
